{
  "name": "comp229008-f2021-midterm-301131832",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^14.18.0",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1"
  },
  "description": "This is an initial project template for students to implement the remaining code, as per midterm test requirements.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bosohyun/COMP229008-F2021-Midterm-301131832.git"
  },
  "author": "Bohyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bosohyun/COMP229008-F2021-Midterm-301131832/issues"
  },
  "homepage": "https://github.com/Bosohyun/COMP229008-F2021-Midterm-301131832#readme"
}
